{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CaseForgeAI_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DefaultModel": "deepseek/deepseek-r1:free",
    "FallbackModels": [
      "google/gemma-2-9b-it:free",
      "meta-llama/llama-3.1-8b-instruct:free",
      "qwen/qwen3-8b:free",
      "mistralai/mistral-7b-instruct:free"
    ]
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_CASEFORGE_AI_1234567890",
    "Issuer": "CaseForgeAI",
    "Audience": "CaseForgeAI"
  }
}
